TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=dist/*/.entity.js
PORT=
CORS_WHITELIST=
HASH_SALT=
TZ=
JWT_SECRET=
JWT_EXPIRATION_TIME=
NODE_ENV=